<!DOCTYPE html>
<html>

<head>
    <title>Beef Ranch Visual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import D3 Version 6 here or at the end of the body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>

    <script src="https://unpkg.com/topojson@3"></script>

    <!-- load our custom D3 code (must happen after D3 is loaded) -->
    <script src="./geomap.js"></script>

</head>

<body>

    <!-- create a canvas for us to modify -->
    <div id="geoCanvas"></div>

    <style>
        svg {
            padding: 20px;
            padding-top: 40px;
        }

        #addinfo {
            position: absolute;
            right: 110px;
        }

        #addinfo2 {
            position: absolute;
            right: 190px;
            bottom: 100px;
        }

        #title {
            position: absolute;
            top: 20px;
            left: 400px;
        }

        #maptitle {
            position: absolute;
            top: 100px;
            left: 200px;
        }

        .circle:hover {
            stroke: black;
        }
    </style>

    <h1 id="title">Cattle Ranch Emission Visualization</h1>
    <h4 id="maptitle">Largest Ranches in The TOP 10 US Cattle States</h4>
    <h6 id="addinfo">Emission calculations based on number of cattle and yearly methane emission per bovine.</h6>
    <h6 id = "addinfo2">Methane accounts for around 33% of total cattle emission.</h6>
    <a href="https://usda.library.cornell.edu/concern/publications/h702q636h?locale=en" id="source"
    >Source: Jan 31st, 2022 USDA cattle statistics.</a>

</body>

</html>